{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlayersDataContext": "Server=(localdb)\\mssqllocaldb;Database=PlayersDataContext-ae948490-7139-4ba9-adfd-b34c98a2dcc2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GamesDataContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}